WpfApp_Calc/App.xaml

<Application x:Class="WpfApp_Calc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp_Calc"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="OperationBox" TargetType="TextBox" >
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FF401AC1"/>
            <Setter Property="Foreground" Value="#FFBDAFEC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,10,10,0"/>
        </Style>
        <Style x:Key="NumBox" TargetType="TextBox" >
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FF401AC1"/>
            <Setter Property="Foreground" Value="#FFBDAFEC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="NumButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="#FF401AC1"/>
            <Setter Property="Foreground" Value="#FFBDAFEC"/>
        </Style>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="#FF401AC1"/>
            <Setter Property="Foreground" Value="#FFBDAFEC"/>
        </Style>
    </Application.Resources>
</Application>
