WpfApp_Calc/Views/MainWindow.xaml

<Window x:Class="WpfApp_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calc"
        xmlns:vm="clr-namespace:WpfApp_Calc.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OneButton}" Gesture="NumPad1"/>
    <KeyBinding Command="{Binding TwoButton}" Gesture="NumPad2"/>
    <KeyBinding Command="{Binding ThreeButton}" Gesture="NumPad3"/>
    <KeyBinding Command="{Binding FourButton}" Gesture="NumPad4"/>
    <KeyBinding Command="{Binding FiveButton}" Gesture="NumPad5"/>
    <KeyBinding Command="{Binding SixButton}" Gesture="NumPad6"/>
    <KeyBinding Command="{Binding SevenButton}" Gesture="NumPad7"/>
    <KeyBinding Command="{Binding EightButton}" Gesture="NumPad8"/>
    <KeyBinding Command="{Binding NineButton}" Gesture="NumPad9"/>
    <KeyBinding Command="{Binding ZeroButton}" Gesture="NumPad0"/>
    <KeyBinding Command="{Binding CommaButton}" Key="Decimal"/>

    <KeyBinding Command="{Binding BackspaceButton}" Gesture="Backspace"/>
    <KeyBinding Command="{Binding MultiplyButton}" Key="Multiply"/>
    <KeyBinding Command="{Binding DivideButton}" Key="Divide"/>
    <KeyBinding Command="{Binding MinusButton}" Key="Subtract"/>
    <KeyBinding Command="{Binding PlusButton}" Key="Add"/>
    <KeyBinding Command="{Binding EqualButton}" Gesture="Enter"/>
    <KeyBinding Command="{Binding ClearButton}" Gesture="Esc"/>
    <KeyBinding Command="{Binding CleanEntryButton}" Gesture="Delete"/>

    </Window.InputBindings>
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=OperationField}"
                   Grid.Row="0" 
                   Style="{StaticResource OperationBox}"
                   IsReadOnly="True"/>
        <TextBox Text="{Binding Path=Field}"
                 Grid.Row="1" 
                 Style="{StaticResource NumBox}"
                 IsReadOnly="True"/>
        <UniformGrid Grid.Row="2" Columns="4" Rows="5" Margin="2">
            <Button Content="CE" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=CleanEntryButton}"/>
            <Button Content="C" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=ClearButton}"/>
            <Button Content="←" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=BackspaceButton}"/>
            <Button Content="÷" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=DivideButton}"/>

            <Button Content="7" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=SevenButton}"/>
            <Button Content="8" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=EightButton}"/>
            <Button Content="9" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=NineButton}"/>
            <Button Content="X" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=MultiplyButton}"/>

            <Button Content="4" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=FourButton}"/>
            <Button Content="5" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=FiveButton}"/>
            <Button Content="6" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=SixButton}"/>
            <Button Content="–" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=MinusButton}"/>

            <Button Content="1" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=OneButton}"/>
            <Button Content="2" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=TwoButton}"/>
            <Button Content="3" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=ThreeButton}"/>
            <Button Content="+" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding PlusButton}"/>

            <Button Content="±" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=ChangeSignButton}"/>
            <Button Content="0" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=ZeroButton}"/>
            <Button Content="," 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=CommaButton}"/>
            <Button Content="=" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=EqualButton}"/>
        </UniformGrid>
    </Grid>
</Window>
